<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.form.FictitiousFormActivity">

    <ImageView
        android:id="@+id/img_back_actual_demand_form"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="덕성여대 버건디 수건 가수요조사"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_back_actual_demand_form"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:text="*조사기간: 2021.07.20(화) ~ 2021.07.27(화)"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="72dp"
            android:text="*필수항목"
            android:textColor="@color/burgundy"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/goods_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goods_detail_name"
                android:layout_width="296dp"
                android:layout_height="30dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/shape_promote_example_border"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="덕성여대 버건디 수건수건"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goods_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:lines="7"
                android:maxLines="30"
                android:text="수건 재질과 수량을 선택해 주세요.\n\n#수건 재질\n1. 국내 공장 제작 뱀부얀 200g\n2. 송월타올 뱀부얀혼방사 190g\n3. 코마사 40수 170~200g\n4. 코마사 40수 170g~200g"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goods_detail_name" />

            <TextView
                android:id="@+id/goods_quantity"
                android:layout_width="296dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_promote_example_border"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="*구매 수량"
                android:textColor="@color/burgundy"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goods_detail_text" />


            <TextView
                android:id="@+id/goods_quantity3"
                android:layout_width="296dp"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_promote_example_border"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="*재질"
                android:textColor="@color/burgundy"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countDownButton" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="58dp"
                android:hint="1. 국내 공자 제작 뱀부얀 200g"
                android:textSize="13dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.345"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goods_quantity3" />

            <ImageButton
                android:id="@+id/countUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toTopOf="@+id/goods_quantity3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goods_quantity"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/countup" />

            <ImageButton
                android:id="@+id/countDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toTopOf="@+id/goods_quantity3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countUpButton"
                app:srcCompat="@drawable/countdown" />

            <TextView
                android:id="@+id/count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:text="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="15dp"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:background="@drawable/textview_rectangle"
                app:layout_constraintBottom_toTopOf="@+id/goods_quantity3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goods_quantity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_register_actual_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/burgundy"
        android:text="폼 제출하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>