<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/depositor_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="←"
                android:textSize="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="입금자 확인"
                android:layout_gravity="center_vertical"
                android:textSize="30dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#D9D9D9"/>
        <CheckBox
            android:id="@+id/depositor_checkbox"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입금한 사용자만 보기"/>
        <View
            android:id="@+id/view_depositor"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#D9D9D9"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_depositor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/depositior_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</FrameLayout>