<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_back_actual_demand_posting_modify"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실수요조사 포스팅 수정"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_back_actual_demand_posting_modify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back_actual_demand_posting_modify" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:background="@color/burgundy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="카테고리 :"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="228dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/border_black"/>

                    <Spinner
                        android:id="@+id/spinner_actual_posting_category_modify"
                        android:layout_width="227dp"
                        android:layout_height="26dp"
                        android:paddingStart="3dp"
                        android:layout_marginStart="15dp" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="22dp"
                android:text="제목 :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_actual_posting_title_modify"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/border_black" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:text="내용 :"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_actual_posting_content_modify"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/border_black" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:text="이미지 첨부 :"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="22dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_actual_posting_img1_modify"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:text="+"
                        android:textSize="40sp"
                        android:background="@drawable/border_black"/>

                    <Button
                        android:id="@+id/btn_actual_posting_img2_modify"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:text="+"
                        android:textSize="40sp"
                        android:background="@drawable/border_black"/>

                    <Button
                        android:id="@+id/btn_actual_posting_img3_modify"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:text="+"
                        android:textSize="40sp"
                        android:background="@drawable/border_black"/>

                    <Button
                        android:id="@+id/btn_actual_posting_img4_modify"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:text="+"
                        android:textSize="40sp"
                        android:background="@drawable/border_black"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="22dp"
                android:text="목표 수량 :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_actual_posting_amount_modify"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="100개(최소수량)"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/border_black" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="22dp"
                android:text="기간 :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_actual_posting_date_modify"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="yyyy.mm.dd ~ yyyy.mm.dd"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/border_black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="22dp"
                android:text="가격 :"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_actual_posting_price_modify"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="최소금액 ~ 최대금액"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/border_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_actual_posting_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="실수요조사 포스팅인 것을 확인했습니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_modify_actual_posting"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="수정하기"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@drawable/btn_posting_burgundy"/>

                <Button
                    android:id="@+id/btn_delete_actual_posting"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:text="삭제하기"
                    android:textSize="15sp"
                    android:background="@drawable/btn_posting_white"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>