<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_withdrawal_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/tv_withdrawal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="회원 탈퇴"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/iv_withdrawal_back"
        android:textSize="20dp" />
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <View
        android:id="@+id/view_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/burgundy"
        android:layout_below="@+id/btn_user_information_withdrawal"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="308dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unaker including versions of Lorem Ipsum."
                android:textColor="@color/black"
                android:textSize="18dp">
            </TextView>

        </LinearLayout>
    </ScrollView>
    <CheckBox
        android:id="@+id/checkbox_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"
        android:buttonTint="@color/light_blue"
        android:text="약관을 읽고, 동의하였습니다."
        android:textColor="@color/gray"/>
    <Button
        android:id="@+id/btn_withdrawal"
        android:layout_width="319dp"
        android:layout_height="45dp"
        android:text="회원 탈퇴"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/shape_btn_burgundy_round"/>
</LinearLayout>
</LinearLayout>