<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/promote_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/promote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="홍보뷰 등록하기"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/burgundy"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이미지"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/promote_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_attach_image"
            android:text="이미지 첨부"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/promote_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_promote_edit_border"
            android:hint="최대 25글자 입력하실 수 있습니다."
            android:textColorHint="#EAEAEA"
            android:textSize="13dp"
            android:maxLength="25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="기간"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/promote_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2021.08.01~2021.09.01"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="미리보기"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/promoteEx_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/shape_promote_example_border"/>
            <TextView
                android:id="@+id/promoteEx_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세상에서 제일 부드러운 \n덕성 버건디 수건"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </FrameLayout>
        <Button
            android:id="@+id/promote_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="홍보뷰 등록하기"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/shape_btn_burgundy_round"/>
    </LinearLayout>
</LinearLayout>